# nfc_test_ektp

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nfc_test/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
